<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FILIP-PC</Machine>
    <WindowsUser>Filip</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3f10113f-7fc3-4086-97f8-bd8897f4d1c2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Filip\documents\visual studio 2013\Projects\VikingsGame\VikingsGame\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3A9C9738D7BBDB2784D21337DDD0494C1BAA3E3FAEDAB88BF130E89B086509BB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3f10113f-7fc3-4086-97f8-bd8897f4d1c2_1.0.0.0_neutral__5953vnxg3cd5m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3f10113f-7fc3-4086-97f8-bd8897f4d1c2_5953vnxg3cd5m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3f10113f-7fc3-4086-97f8-bd8897f4d1c2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Filip</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Filip\documents\visual studio 2013\Projects\VikingsGame\VikingsGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T10:37:33.766</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2013\Projects\VikingsGame\VikingsGame\bin\Debug\VikingsGame.exe">
      <PackagePath>VikingsGame.exe</PackagePath>
      <Modified>2014-12-06T16:37:40.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2013\Projects\VikingsGame\VikingsGame\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2013\Projects\VikingsGame\VikingsGame\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2013\Projects\VikingsGame\VikingsGame\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2013\Projects\VikingsGame\VikingsGame\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2013\Projects\VikingsGame\VikingsGame\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-05T10:37:32.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2013\Projects\VikingsGame\VikingsGame\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-05T10:37:32.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2013\Projects\VikingsGame\VikingsGame\bin\Debug\View\DebugView.xbf">
      <PackagePath>View\DebugView.xbf</PackagePath>
      <Modified>2014-12-06T15:55:11.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2013\Projects\VikingsGame\VikingsGame\bin\Debug\VikingsGame.xr.xml">
      <PackagePath>VikingsGame.xr.xml</PackagePath>
      <Modified>2014-12-06T15:55:11.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\documents\visual studio 2013\Projects\VikingsGame\VikingsGame\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-05T10:37:33.042</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>